# 4

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml
lib/: readme.txt
lib/jpegcodec/: readme.txt
src/main/java/org/futurepages/jersey/core/: JerseyApiManager.java
src/main/java/org/futurepages/util/: ImageUtil.java
