plugins {
    id 'java-library'
}

group = 'org.futurepages'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
            exclude '**/*.java'
        }
    }
}

dependencies {
    api fileTree(dir: "lib", include: ['**/*.jar'],
            exclude: ['hibernate/hibernate-validator-5.1.3/optional/*.jar',
                      'hibernate-4.1.7.Final/hibernate-validator-5.1.3/hibernate-validator-5.1.3.Final.jar']
    )
    api files("$rootDir/glib/jpegcodec-full.jar")
}

